
// Material icons

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/material-icons/MaterialIcons-Regular.eot');
  /* For IE6-8 */
  src: url('../fonts/material-icons/MaterialIcons-Regular.woff2') format('woff2'), 
       url('../fonts/material-icons/MaterialIcons-Regular.woff') format('woff'), 
       url('../fonts/material-icons/MaterialIcons-Regular.ttf') format('truetype');
}


@font-face {
    font-family: "HelveticaNeueW01-Thin";
    src: url("../fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix");
    src: url("../fonts/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),
         url("../fonts/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"), 
         url("../fonts/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype"), 
         url("../fonts/2e309b1b-08b8-477f-bc9e-7067cf0af0b3.svg#2e309b1b-08b8-477f-bc9e-7067cf0af0b3") format("svg");
}
@font-face {
    font-family: "HelveticaNeueW01-45Light";
    src: url("../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix");
    src: url("../fonts/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"), 
         url("../fonts/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"), 
         url("../fonts/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype"), 
         url("../fonts/7816f72f-f47e-4715-8cd7-960e3723846a.svg#7816f72f-f47e-4715-8cd7-960e3723846a") format("svg");
}
@font-face {
    font-family: "HelveticaNeueW01-55Roma";
    src: url("../fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix");
    src: url("../fonts/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"), 
         url("../fonts/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"), 
         url("../fonts/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype"), 
         url("../fonts/da09f1f1-062a-45af-86e1-2bbdb3dd94f9.svg#da09f1f1-062a-45af-86e1-2bbdb3dd94f9") format("svg");
}
@font-face {
    font-family: "HelveticaNeueW01-65Medi";
    src: url("../fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix");
    src: url("../fonts/07fe0fec-b63f-4963-8ee1-535528b67fdb.eot?#iefix") format("eot"), 
         url("../fonts/60be5c39-863e-40cb-9434-6ebafb62ab2b.woff") format("woff"), 
         url("../fonts/4c6503c9-859b-4d3b-a1d5-2d42e1222415.ttf") format("truetype"), 
         url("../fonts/36c182c6-ef98-4021-9b0d-d63122c2bbf5.svg#36c182c6-ef98-4021-9b0d-d63122c2bbf5") format("svg");
}
@font-face {
    font-family: "HelveticaNeueW01-75Bold";
    src: url("../fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix");
    src: url("../fonts/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"), 
         url("../fonts/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"), 
         url("../fonts/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype"), 
         url("../fonts/f751c8ae-1057-46d9-8d74-62592e002568.svg#f751c8ae-1057-46d9-8d74-62592e002568") format("svg");
}

@font-face {
  font-family: 'Material-Design-Iconic-Font';
  src: url('../fonts/material-icons/Material-Design-Iconic-Font.woff2?v=2.2.0') format('woff2'), url('../fonts/material-icons/Material-Design-Iconic-Font.woff?v=2.2.0') format('woff'), url('../fonts/material-icons/Material-Design-Iconic-Font.ttf?v=2.2.0') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/font-awesome/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/font-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/font-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.Helvetica-Neue-Bold() {
    font-family: "HelveticaNeueW01-75Bold";
}
.Helvetica-Neue-Medium() { 
    font-family: "HelveticaNeueW01-65Medi";
}
.Helvetica-Neue-Light() {
    font-family: "HelveticaNeueW01-45Light";
}
.Helvetica-Neue-Thin() {
    font-family: "HelveticaNeueW01-Thin";
}
.Helvetica-Neue-Roma() {
  font-family: "HelveticaNeueW01-55Roma";
}
