
footer{
    background: @blue;
    float: left;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;

    .copyright{
        color: @white;
        .font-size(14px);
        .p(15px 0);
    }
}