
.login-box{

    .logo {
        width: 510px;
        .m(50px auto 0px);
        text-align: center;
    }

    input {
      outline: none;
      border: none;
    }

    textarea {
      outline: none;
      border: none;
    }

    textarea:focus, input:focus {
      border-color: transparent !important;
    }

    input:focus::-webkit-input-placeholder { color:transparent; }
    input:focus:-moz-placeholder { color:transparent; }
    input:focus::-moz-placeholder { color:transparent; }
    input:focus:-ms-input-placeholder { color:transparent; }

    textarea:focus::-webkit-input-placeholder { color:transparent; }
    textarea:focus:-moz-placeholder { color:transparent; }
    textarea:focus::-moz-placeholder { color:transparent; }
    textarea:focus:-ms-input-placeholder { color:transparent; }

    input::-webkit-input-placeholder { color: #fff;}
    input:-moz-placeholder { color: #fff;}
    input::-moz-placeholder { color: #fff;}
    input:-ms-input-placeholder { color: #fff;}

    textarea::-webkit-input-placeholder { color: #fff;}
    textarea:-moz-placeholder { color: #fff;}
    textarea::-moz-placeholder { color: #fff;}
    textarea:-ms-input-placeholder { color: #fff;}

    label {
      margin: 0;
      display: block;
    }

    button {
      outline: none !important;
      border: none;
      background: transparent;
    }

    button:hover {
      cursor: pointer;
    }

    .limiter {
      width: 100%;
      margin: 0 auto;
    }

    .container-login100 {
      width: 100%;  
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 15px;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      z-index: 1;  
    }

    .container-login100::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.9);
    }

    .wrap-login100 {
      width: 400px;
      .m(20px auto 0);
      overflow: hidden;
      .p(35px 55px 37px 55px);
      background: @white;
      box-shadow: 0px 2px 3px @lightgrey;
      text-align: left;
    }

    .login-box {
        text-align: center;
        .mt(60px);
    }

    /*------------------------------------------------------------------
    [ Form ]*/

    .login100-form {
      width: 100%;
    }

    .login100-form-logo {
      font-size: 60px; 
      color: #333333;

      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 auto;
    }

    .login100-form-title {
      .Helvetica-Neue-Roma();
      .font-size(25px);
      color: @darkgrey;
      line-height: 1.2;
      text-align: center;
      .pb(34px);
      display: block;
    }


    /*------------------------------------------------------------------
    [ Input ]*/

    .wrap-input100 {
      width: 100%;
      position: relative;
      border-bottom: 2px solid rgba(255,255,255,0.24);
      margin-bottom: 10px;
    }

    .input100 {
      .Helvetica-Neue-Roma();
      font-size: 16px;
      color: @darkgrey;
      line-height: 1.2;
      display: block;
      width: 100%;
      height: 45px;
      background: @white;
      .p(0 5px 0 38px);
      box-sizing: border-box;
      border-bottom: 1px solid @lightgrey3;

      &::focus{
        .border-none();
      }
    }

    /*---------------------------------------------*/ 
    .focus-input100 {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .focus-input100::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;

      background: @blue;
    }

    .focus-input100::after {
      font-family: Material-Design-Iconic-Font;
      font-size: 22px;
      color: @darkgrey;

      content: attr(data-placeholder);
      display: block;
      width: 100%;
      position: absolute;
      top: 10px;
      left: 0px;
      padding-left: 5px;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }

    .input100:focus + .focus-input100::before {
      width: 100%;
    }

    .has-val.input100 + .focus-input100::before {
      width: 100%;
    }



    /*==================================================================
    [ Restyle Checkbox ]*/

    .contact100-form-checkbox {
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 35px;
    }

    .input-checkbox100 {
      display: none;
    }

    .label-checkbox100 {
      .Helvetica-Neue-Roma();
      font-size: 13px;
      color: @lightgrey;
      line-height: 1.2;
      display: block;
      position: relative;
      .pl(26px);
      cursor: pointer;
    }

    .label-checkbox100::before {
      content: "\f26b";
      font-family: Material-Design-Iconic-Font;
      font-size: 13px;
      color: transparent;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      background: #fff;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
          border: 1px solid @lightgrey;
    }

    .input-checkbox100:checked + .label-checkbox100::before {
      color: #555555;
    }

    .pass{
        .p(15px 0);
        width: 100%;
        float: left;

        a{
            width: 46%;
            float: left;

            &.pass-right {
                padding-left: 15px;
            }

            &.pass-left {
                text-align: right;
                border-right: 1px solid;
                padding-right: 15px;
            }

        }    
    }

    .wrap-input100 input::placeholder {
        color: @darkgrey;
        opacity: 0.5; /* Firefox */
    }

    .wrap-input100 input:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: @darkgrey;
    }

    .wrap-input100 input::-ms-input-placeholder { /* Microsoft Edge */
      color: @darkgrey;
    }

    /*------------------------------------------------------------------
    [ Button ]*/
    .container-login100-form-btn {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .login100-form-btn {
      .Helvetica-Neue-Roma();
      .font-size(16px);
      color: @white;
      line-height: 1.2;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40%;
      height: 50px;
      border-radius: 5px;
      text-transform: uppercase;
      background: @blue;
      position: relative;
      z-index: 1;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;

      &:hover{
          cursor: pointer;
      }
    }

    .login100-form-btn::before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      border-radius: 25px;
      background-color: @blue;
      top: 0;
      left: 0;
      opacity: 1;

      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
      transition: all 0.4s;
    }

    .login100-form-btn:hover {
      color: #fff;
    }

    .login100-form-btn:hover:before {
      opacity: 0;
    }

    /*------------------------------------------------------------------
    [ Alert validate ]*/

    .validate-input {
      position: relative;
    }

    .alert-validate::before {
      content: attr(data-validate);
      position: absolute;
      max-width: 70%;
      background-color: #fff;
      border: 1px solid #c80000;
      border-radius: 2px;
      padding: 4px 25px 4px 10px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 0px;
      pointer-events: none;

      font-family: Poppins-Regular;
      color: #c80000;
      font-size: 13px;
      line-height: 1.4;
      text-align: left;

      visibility: hidden;
      opacity: 0;

      -webkit-transition: opacity 0.4s;
      -o-transition: opacity 0.4s;
      -moz-transition: opacity 0.4s;
      transition: opacity 0.4s;
    }

    .alert-validate::after {
      content: "\f12a";
      font-family: FontAwesome;
      font-size: 16px;
      color: #c80000;

      display: block;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 5px;
    }

    .alert-validate:hover:before {
      visibility: visible;
      opacity: 1;
    }
}


