
.main-container{
    .product-details{
        &.table-scroll{
            &.retailer-scroll{
                th:nth-child(4){
                    width: 240px;
                }
                th:nth-child(5){
                    width: auto;
                }
            }
        }
    }
}